
:root{
    --text-color:#5c02f7;
    --bg-color: #000;
    --main-color: #ffa343;
}
span{
    color: var(--main-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}  
.logo{
    width: 100px;
    position: fixed;
    top: 0%;
    left: 4%;
    background: transparent;
    padding: auto;
    display: grid;
    opacity: 60%;
    backdrop-filter: blur(35px);
}
.logo-text{
    width: 140px;
    position:fixed;
    top: 11%;
    left: 4%;
    background: transparent;
    font-size: 30px;
    color: var(--text-color);
    font-weight: 700;
    display:flexbox;
    padding: auto;
    opacity: 60%;
    backdrop-filter: blur(35px);
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 70px 20px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    line-height: 8.0;
    letter-spacing: 5px;
}
nav ul li a:hover{
    color: black;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    .logo{
        bottom: 30%;
    }
    .logo-text{
        font-size: 20px;
        margin-top: 10px;
        align-content: center;
        margin-right: 10px;
    }
    }
    body{
        font-family: 'Arial Narrow Bold', sans-serif;
        margin: 0;
        background-color: black;
        color: #eee;
    }
    svg{
        width: 25px;
    }
    header{
        width: 1200px;
        max-width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        grid-template-rows: 50px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;
    }
    header .logo{
        font-weight: bold;
    }
    
    header .menu{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        font-weight: 500;
    
    }
    
    .slider{
        height: 100vh;
        margin-top: -50px;
        position: relative;
    }
    
    .slider .list .item{
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        transition: 0.5s;
        opacity: 0;
        transition: 0.5s;
    }
    .slider .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to top, #000 40%, transparent);
    }
    .slider .list .item .content{
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }
    .slider .list .item .content p:nth-child(1){
        text-transform: uppercase;
        letter-spacing: 10px;
    }
    .slider .list .item .content h2{
        font-size: 100px;
        margin: 0;
    }
    .slider .list .item.active{
        opacity: 1;
        z-index: 10;
    }
    @keyframes showContent {
        to{
            transform: translateY(0);
            filter: blur(0);
            opacity: 1;
            }
        }
    .slider .list .item.active p:nth-child(1),
    .slider .list .item.active h2,
    .slider .list .item.active p:nth-child(3){
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent .5s .7s ease-in-out 1 forwards;
        
    }
    .slider .list .item.active h2{
        animation-delay: 1s;
    }
    .slider .list .item.active p:nth-child(3){
        animation-delay: 1.3s;
    }
    .arrows{
        position: absolute;
        top: 30%;
        right: 50px;
       z-index: 100;
    }
    .arrows button{
        background-color: #eee5;
        border: none;
        font-family: monospace;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: .5s;
    }
    .arrows button:hover{
        background-color: #eee;
        color: black;
    }
    
    .thumbnail{
       position: absolute;
       bottom: 15px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }
    .thumbnail::-webkit-scrollbar{
        width: 0;
    }
    
    .thumbnail .item{
        width: 150px;
        height: 220px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .thumbnail .item.active{
        filter: brightness(1.5);
    }
    .thumbnail .item .content{
        position: absolute;
        inset: auto 10px 10px 10px;
    }
    @media screen and (max-width: 679px){
        .thumbnail{
            justify-content: start;
            bottom: -50px;
        }
        .slider .list .item .content h2{
            font-size: 60px;
        }
        .arrows{
            top: 15%;
          
        }
        .slider .list .item.active p:nth-child(3){
            font-size: 75%;
        }
    }
    
    