*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}
:root{
    --text-color:#5c02f7;
    --bg-color: #000;
    --main-color: #ffa343;
}
span{
    color: var(--main-color);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}  
.logo{
    width: 100px;
    position: fixed;
    top: 0%;
    left: 4%;
    background: transparent;
    padding: auto;
    display: grid;
    opacity: 60%;
    backdrop-filter: blur(35px);
}
.logo-text{
    width: 140px;
    position:fixed;
    top: 11%;
    left: 4%;
    background: transparent;
    font-size: 30px;
    color: var(--text-color);
    font-weight: 700;
    display:flexbox;
    padding: auto;
    opacity: 60%;
    backdrop-filter: blur(35px);
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 30px 40px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    line-height: 9.0;
    letter-spacing: 2px;
}
nav ul li a:hover{
    color: black;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    .logo{
        bottom: 30%;
    }
    .logo-text{
        font-size: 20px;
        margin-top: 10px;
        align-content: center;
        margin-right: 10px;
    }
    }


#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size: 50px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: ease-in 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .bx{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}


@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    } 
}